web/views/index.jade
extends layout

block body
  div(ng-controller='SidebarCtrl')
    aside.col.col-3
      header
        h1.h3.caps.center.regular.m0.py2.bg-blk0.lg1 Account
          svg(width='16', height='16', viewbox='0 0 32 32', fill='#f5f5f5')
            path(d='M4 8 H28 L16 26 z ')
      nav
        a.h5.bg-red.lg1.p1.block(href='#') History 
          svg(width='12', height='12', viewbox='0 0 32 32', fill='#f5f5f5')
            path(d='M4 8 H28 L16 26 z ')
  div(ng-controller='AppCtrl')
    main.col.col-9
      h2 Hello {{name}}
      ul.menu
        li
          a(href='view1') view1
        li
          a(href='view2') view2

      div(ng-view)

      div
        | Angular seed app: v
        span(app-version)

  script(src='js/lib/angular/angular.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')

web/backbone-test/index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <title>Study Piggy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <link rel='stylesheet' href='main.css'>
  </head>

  <body>

    <!-- Wrap the page in a 100% height flexbox -->
    <div class='flex'>

      <!-- Sidebar -->
      <aside class='z1 fixed h100 w220 bg-blk0' id='sidebar'>
        <header class='relative z2'>
          <a class='h3 caps center regular m0 py2 block bg-blk0 bg-blk1-h lg1' href=''>Account</a>
        </header>
        <a href='' class='h5 bg-red lg1 p1 block'>History</a>
        <ul class='list-reset m0'>
          <li>
            <a href='' class='h5 m0 px2 py1 block bg-blk2-h gray0 lg1-h'>First Note View</a>
          </li>
          <li>
            <a href='' class='h5 m0 px2 py1 block bg-blk2-h gray0 lg1-h'>Second Note View</a>
          </li>
          <li>
            <a href='' class='h5 blue bg-blue-h lg1-h p1 block'>Biology</a>
          </li>
        </ul>
      </aside>

      <!-- Writing Area -->
      <main class='z2 flex-auto h100 bg-white' id='main'>

        <!-- Top Tab Area -->
        <ul class='list-reset'>
          <li class='inline-block'>
            <a href='' class='small px2 py1 bg-blk1 bg-blk2-h gray0 lg1-h'>First Note View</a>
          </li>
          <li>
            <a href='' class='small px2 py1 bg-blk2 bg-gray0-h gray1 lg1-h'></a>
          </li>
        </ul>

        <!-- Writing Area -->
        <h1 class='h1 m0 px4 py4 bg-purple'>StudyPiggy</h1>
        <button id='toggleSidebar'>Sidebar Toggle</button>
        <p contenteditable='true' id='noteBody'>Test</p>
        <button id='save'>Click me to save to backbone model</button>
      </main>

    </div>

  <!-- Scripts -->  
  <script src='exoskeleton.js'></script>
  <script src='main.js'></script>

  </body>
</html>
